<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Paper Presentation by Vansh Bothra at MobileHCI, Egypt" />
<meta property="og:locale" content="en" />
<meta name="description" content="Highlighting research presented at the MobileHCI Conference in Egypt on inclusive e-commerce design and digital accessibility." />
<meta property="og:description" content="Highlighting research presented at the MobileHCI Conference in Egypt on inclusive e-commerce design and digital accessibility." />
<link rel="canonical" href="https://csrep.github.io/posts/vansh-bothra-conference/" />
<meta property="og:url" content="https://csrep.github.io/posts/vansh-bothra-conference/" />
<meta property="og:site_name" content="CS@Ashoka" />
<meta property="og:image" content="https://csrep.github.io/assets/img/photos/vansh2.jpg" />
<meta property="og:image:alt" content="Vansh Bothra at MobileHCI Conference." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-06T12:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://csrep.github.io/assets/img/photos/vansh2.jpg" />
<meta name="twitter:image:alt" content="Vansh Bothra at MobileHCI Conference." />
<meta property="twitter:title" content="Paper Presentation by Vansh Bothra at MobileHCI, Egypt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-07T05:38:46+05:30","datePublished":"2026-02-06T12:00:00+05:30","description":"Highlighting research presented at the MobileHCI Conference in Egypt on inclusive e-commerce design and digital accessibility.","headline":"Paper Presentation by Vansh Bothra at MobileHCI, Egypt","image":{"alt":"Vansh Bothra at MobileHCI Conference.","url":"https://csrep.github.io/assets/img/photos/vansh2.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://csrep.github.io/posts/vansh-bothra-conference/"},"url":"https://csrep.github.io/posts/vansh-bothra-conference/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Paper Presentation by Vansh Bothra at MobileHCI, Egypt | CS@Ashoka
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/favicon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CS@Ashoka</a>
    <p class="site-subtitle fst-italic mb-0">Maintained By Department Representatives</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
  

  

  

  

  

  

  

  

  
    <li class="nav-item">
      <a href="/opportunities/" class="nav-link">
        <i class="fa-fw fas fa-circle-user"></i>
        
        <span>OPPORTUNITIES</span>
      </a>
    </li>
  

  

  

  

  
    <li class="nav-item">
      <a href="/certifications/" class="nav-link">
        <i class="fa-fw fas fa-star"></i>
        
        <span>COURSES AND CERTIFICATIONS</span>
      </a>
    </li>
  

  
    <li class="nav-item">
      <a href="/projects/" class="nav-link">
        <i class="fa-fw fas fa-inbox"></i>
        
        <span>PROJECTS AND THESES</span>
      </a>
    </li>
  

  
    <li class="nav-item">
      <a href="/alumni/" class="nav-link">
        <i class="fa-fw fas fa-user-graduate"></i>
        
        <span>ALUMNI</span>
      </a>
    </li>
  

  

  


    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="javascript:location.href = 'mailto:' + ['cs.rep','ashoka.edu.in'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        <!-- Always start with Home -->
        <span>
          <a href="/">Home</a>
        </span>

        
          

          
        
          

          
        
          

          
            <!-- Final page (e.g., name) -->
            <span>Paper Presentation by Vansh Bothra at MobileHCI, Egypt</span>

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Paper Presentation by Vansh Bothra at MobileHCI, Egypt</h1>
    
      <p class="post-desc fw-light mb-4">Highlighting research presented at the MobileHCI Conference in Egypt on inclusive e-commerce design and digital accessibility.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1770359400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  6, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1770422926"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  7, 2026
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/photos/vansh2.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/photos/vansh2.jpg"  alt="Vansh Bothra at MobileHCI Conference." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Vansh Bothra at MobileHCI Conference.</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://csrep.github.io/">CS Department Representatives</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="376 words"
>
  <em>2 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Paper Presentation by Vansh Bothra at MobileHCI, Egypt</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Paper Presentation by Vansh Bothra at MobileHCI, Egypt</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="vansh-presented-a-research-paper-at-the-mobilehci-conference-in-sharm-el-sheikh-egypt">Vansh presented a research paper at the MobileHCI Conference in Sharm El-Sheikh, Egypt</h1>

<p><a href="https://www.linkedin.com/in/vansh-bothra-b714bb263/" target="_blank" rel="noopener noreferrer">
  Vansh Bothra
</a>, a final-year Computer Science and Entrepreneurship student, recently attended the MobileHCI conference in Sharm-El-Sheikh, Egypt, to present research on inclusive e-commerce design. Held at the Park Regency Resort, the conference served as a professional forum for scholars and practitioners in the field of Human-Computer Interaction (HCI). This participation provided a platform to engage with the international research community and share findings on digital accessibility.</p>

<h2 id="the-research-designing-for-emergent-users"><span class="me-2">The Research: Designing for Emergent Users</span><a href="#the-research-designing-for-emergent-users" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The research originated as an Independent Study Module (ISM) under the supervision of Professor Anirban Sen (Ashoka University) and Professor Dipanjan Chakraborty (BITS-Pilani Hyderabad). Vansh and co-author Amrit Singh investigated the barriers to e-commerce adoption among “emergent users” in India, specifically individuals from rural areas and elderly populations.</p>

<p>The mixed-method study identified that these users often face significant difficulties with product filtering and digital payment systems due to a lack of trust and unfamiliarity with standard user interface patterns. The research concluded by proposing specific design recommendations aimed at improving accessibility and building trust for these demographics.</p>

<p>The full paper and design recommendations are available here.</p>

<h2 id="conference-proceedings"><span class="me-2">Conference Proceedings</span><a href="#conference-proceedings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The three-day conference featured two days of technical paper and poster presentations. Vansh presented the study’s findings to an audience of international researchers and students, participating in a constructive environment for discussing current trends in HCI.</p>

<p>He attended the conference alongside Professor Dipanjan Chakraborty. Engaging in academic discourse with professors and peers from various global institutions provided a broader perspective on the challenges of technology adoption—insights that significantly complement his undergraduate studies in computer science and entrepreneurship.</p>

<p>As part of the conference program, the organizers arranged a cultural outing to the Red Sea. This provided an opportunity to observe the local Egyptian context and the geography of the region. The visit offered a brief but insightful look into the history and environment of Sharm-El-Sheikh.</p>

<div style="display: flex; gap: 20px; justify-content: center; margin: 30px 0;">

  <figure style="text-align: center; width: 45%;">
    <a href="/assets/img/photos/vansh1.jpg" class="popup img-link shimmer"><img src="/assets/img/photos/vansh1.jpg" alt="Vansh at the MobileHCI venue" style="width: 100%; border-radius: 8px;" loading="lazy"></a>
    <figcaption>Vansh at the MobileHCI Conference venue in Sharm-El-Sheikh.</figcaption>
  </figure>

  <figure style="text-align: center; width: 45%;">
    <a href="/assets/img/photos/vansh3.jpg" class="popup img-link shimmer"><img src="/assets/img/photos/vansh3.jpg" alt="Vansh presenting his research" style="width: 100%; border-radius: 8px;" loading="lazy"></a>
    <figcaption>Red Sea, Egypt</figcaption>
  </figure>

</div>

<h2 id="acknowledgments"><span class="me-2">Acknowledgments</span><a href="#acknowledgments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Vansh expresses his gratitude to Ashoka University for the grant that funded his travel and conference registration. He also thanks his advisors and co-author for the opportunity to contribute to this research. Presenting at an international forum during his undergraduate studies marks a significant academic milestone.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/research/">Research</a>,
          <a href="/categories/conferences/">Conferences</a>,
          <a href="/categories/human-computer-interaction/">Human-Computer Interaction</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/hci/"
            class="post-tag no-text-decoration"
          >HCI</a>
        
          <a
            href="/tags/mobilehci/"
            class="post-tag no-text-decoration"
          >mobilehci</a>
        
          <a
            href="/tags/accessibility/"
            class="post-tag no-text-decoration"
          >accessibility</a>
        
          <a
            href="/tags/e-commerce/"
            class="post-tag no-text-decoration"
          >e-commerce</a>
        
          <a
            href="/tags/research/"
            class="post-tag no-text-decoration"
          >research</a>
        
          <a
            href="/tags/conference/"
            class="post-tag no-text-decoration"
          >conference</a>
        
          <a
            href="/tags/inclusive-design/"
            class="post-tag no-text-decoration"
          >inclusive-design</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/roshni-eset/">Roshni Agarwal Wins ESET Women in Cybersecurity Scholarship</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vansh-bothra-conference/">Paper Presentation by Vansh Bothra at MobileHCI, Egypt</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vaani-goenka-conference/">Vaani Goenka’s Research on Program Verification Accepted at ACM COMPUTE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aryan-nath-presenting-at-premi/">From the India Conference at Harvard Hackathon to PReMI 2025</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/research/">research</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/accessibility/">accessibility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acm-compute/">acm-compute</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai-in-education/">ai-in-education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ashoka-university/">ashoka-university</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/e-commerce/">e-commerce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/vaani-goenka-conference/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1770359400"
  data-df="ll"
  
>
  Feb  6, 2026
</time>

              <h4 class="pt-0 my-2">Vaani Goenka’s Research on Program Verification Accepted at ACM COMPUTE</h4>
              <div class="text-muted">
                <p>Highlighting Vaani Goenka’s research on automated verification and program correctness, her acceptance at ACM COMPUTE, and her recognition through the RSR Grant for Women in STEM.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/vaani-goenka-conference/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Vaani Goenka’s Research on Program Verification Accepted at ACM COMPUTE</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://csrep.github.io/">CS Department Representatives</a>.
    

    <!-- 
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Content here is maintained by the official CS Department representatives."
      >Some rights reserved.</span>
     -->
  </p>

  <p>
    Ibrahim Khalil & Manya Garg
  </p>
  <!-- <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p> -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/research/">research</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/accessibility/">accessibility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acm-compute/">acm-compute</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai-in-education/">ai-in-education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ashoka-university/">ashoka-university</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conference/">conference</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/e-commerce/">e-commerce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hci/">HCI</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

